# ============================================================================
# LushVerb - WebView CMake Configuration Snippet
# ============================================================================
# ⚠️ IMPORTANT: This is a SNIPPET to be APPENDED to the plugin's existing
# CMakeLists.txt, NOT a complete CMakeLists.txt file.
#
# The plugin's existing CMakeLists.txt should already have:
# - juce_add_plugin() declaration
# - Basic JUCE module links (juce::juce_audio_utils, etc.)
#
# Add this snippet AFTER the existing juce_add_plugin() block.
# ============================================================================

# Add WebView UI resources as binary data
juce_add_binary_data(${PLUGIN_NAME}_UIResources
    SOURCES
        Source/ui/public/index.html
        Source/ui/public/js/juce/index.js
)

# Link UI resources to plugin target
target_link_libraries(${PLUGIN_NAME}
    PRIVATE
        ${PLUGIN_NAME}_UIResources
)

# Enable JUCE WebView support
target_compile_definitions(${PLUGIN_NAME}
    PUBLIC
        JUCE_WEB_BROWSER=1
)

# Add juce_gui_extra module (required for WebBrowserComponent)
target_link_libraries(${PLUGIN_NAME}
    PRIVATE
        juce::juce_gui_extra
)

# Platform-specific WebView configuration
if(APPLE)
    # macOS: Uses built-in WebKit (no additional dependencies)
    # No extra configuration needed
endif()

if(WIN32)
    # Windows: Uses Microsoft Edge WebView2
    # WebView2 SDK is included with JUCE
    target_compile_definitions(${PLUGIN_NAME}
        PRIVATE
            JUCE_USE_WIN_WEBVIEW2=1
    )
endif()

if(UNIX AND NOT APPLE)
    # Linux: Uses webkit2gtk
    find_package(PkgConfig REQUIRED)
    pkg_check_modules(WEBKIT2 REQUIRED webkit2gtk-4.0)

    target_include_directories(${PLUGIN_NAME}
        PRIVATE
            ${WEBKIT2_INCLUDE_DIRS}
    )

    target_link_libraries(${PLUGIN_NAME}
        PRIVATE
            ${WEBKIT2_LIBRARIES}
    )
endif()

# ============================================================================
# Integration Notes:
# ============================================================================
# 1. Copy this snippet to the END of plugins/LushVerb/CMakeLists.txt
# 2. Ensure Source/ui/public/index.html exists (copy from v3-ui.html)
# 3. Ensure Source/ui/public/js/juce/index.js exists (JUCE frontend library)
# 4. Rebuild with: cmake --build build --config Release
# 5. Test in Standalone mode first before DAW validation
# ============================================================================
