# ============================================================================
# DriveVerb - WebView CMake Configuration Snippet
# ============================================================================
#
# IMPORTANT: This is a SNIPPET to append to your existing CMakeLists.txt
# DO NOT replace your entire CMakeLists.txt with this file!
#
# This snippet adds:
# 1. UI resource embedding (juce_add_binary_data)
# 2. WebView compiler definitions (JUCE_WEB_BROWSER=1)
# 3. Linking UI resources to plugin target
#
# ============================================================================

# ----------------------------------------------------------------------------
# BINARY DATA - Embed UI files into plugin binary
# ----------------------------------------------------------------------------
#
# juce_add_binary_data creates a static library with embedded files.
# Binary naming convention:
# - File: Source/ui/public/index.html      → BinaryData::index_html
# - File: Source/ui/public/js/juce/index.js → BinaryData::juce_index_jsjs
#
# Dots, hyphens, and slashes replaced with underscores, extension removed.

juce_add_binary_data(DriveVerb_UIResources
    SOURCES
        Source/ui/public/index.html
        Source/ui/public/js/juce/index.js
)

# Prevent namespace collisions if multiple plugins in same project
set_target_properties(DriveVerb_UIResources PROPERTIES
    POSITION_INDEPENDENT_CODE TRUE
)

# ----------------------------------------------------------------------------
# PLUGIN CONFIGURATION - Enable WebView
# ----------------------------------------------------------------------------
#
# Add these options to your existing juce_add_plugin call:

# target_compile_definitions(DriveVerb
#     PUBLIC
#         # Enable JUCE WebView/WebBrowserComponent
#         JUCE_WEB_BROWSER=1
#
#         # Optional: Disable WebView2 download prompt on Windows
#         # (Requires WebView2 runtime pre-installed)
#         JUCE_USE_WIN_WEBVIEW2_WITH_STATIC_LINKING=0
# )

# ----------------------------------------------------------------------------
# LINKING - Connect UI resources to plugin
# ----------------------------------------------------------------------------
#
# Add UI resources library to plugin's link libraries:

# target_link_libraries(DriveVerb
#     PRIVATE
#         DriveVerb_UIResources
#         # ... other libraries (juce::juce_audio_utils, etc.)
# )

# ============================================================================
# COMPLETE EXAMPLE - How this integrates into full CMakeLists.txt
# ============================================================================
#
# cmake_minimum_required(VERSION 3.22)
# project(DriveVerb VERSION 1.0.0)
#
# # Add JUCE
# add_subdirectory(JUCE)
#
# # Embed UI files
# juce_add_binary_data(DriveVerb_UIResources
#     SOURCES
#         Source/ui/public/index.html
#         Source/ui/public/js/juce/index.js
# )
#
# # Create plugin
# juce_add_plugin(DriveVerb
#     COMPANY_NAME "YourCompany"
#     PLUGIN_MANUFACTURER_CODE Ycom
#     PLUGIN_CODE Drvb
#     FORMATS VST3 AU Standalone
#     PRODUCT_NAME "DriveVerb"
# )
#
# # Plugin sources
# target_sources(DriveVerb
#     PRIVATE
#         Source/PluginProcessor.cpp
#         Source/PluginEditor.cpp
# )
#
# # Enable WebView
# target_compile_definitions(DriveVerb
#     PUBLIC
#         JUCE_WEB_BROWSER=1
# )
#
# # Link libraries
# target_link_libraries(DriveVerb
#     PRIVATE
#         DriveVerb_UIResources
#         juce::juce_audio_utils
#         juce::juce_dsp
#     PUBLIC
#         juce::juce_recommended_config_flags
#         juce::juce_recommended_lto_flags
#         juce::juce_recommended_warning_flags
# )

# ============================================================================
# PLATFORM-SPECIFIC NOTES
# ============================================================================
#
# macOS:
# - Uses built-in WebKit (no additional dependencies)
# - WebView works out of the box
#
# Windows:
# - Requires Microsoft Edge WebView2 Runtime
# - Runtime auto-downloads on first launch (default behavior)
# - Or pre-install runtime: https://developer.microsoft.com/microsoft-edge/webview2/
#
# Linux:
# - Requires webkit2gtk-4.0
# - Install: sudo apt install libwebkit2gtk-4.0-dev (Ubuntu/Debian)
# - Or: sudo dnf install webkit2gtk3-devel (Fedora)
#
# ============================================================================
# TROUBLESHOOTING
# ============================================================================
#
# 1. "BinaryData::index_html not found" error:
#    → Check that juce_add_binary_data ran successfully
#    → Verify file paths are correct relative to CMakeLists.txt
#    → Clean and rebuild project
#
# 2. Blank WebView on load:
#    → Check that JUCE_WEB_BROWSER=1 is defined
#    → Verify resource provider returns files correctly
#    → Check browser console (right-click → Inspect in Debug builds)
#
# 3. Release build crashes:
#    → Verify member declaration order in PluginEditor.h
#    → Order must be: Relays → WebView → Attachments
#    → See v3-PluginEditor.h for correct example
#
# ============================================================================
