# ============================================================================
# DrumRoulette - WebView UI Configuration (CMake Snippet)
# Generated from UI mockup v4
#
# IMPORTANT: This is a SNIPPET to append to the main CMakeLists.txt
# DO NOT use this as a standalone CMakeLists.txt file
# ============================================================================

# ----------------------------------------------------------------------------
# Step 1: Add UI resources as binary data
# ----------------------------------------------------------------------------
# This creates a static library containing your HTML/CSS/JS files
# The files will be accessible via BinaryData::filename_ext

juce_add_binary_data(DrumRoulette_UIResources
    SOURCES
        Source/ui/public/index.html
        Source/ui/public/js/juce/index.js
)

# ----------------------------------------------------------------------------
# Step 2: Link UI resources to the plugin targets
# ----------------------------------------------------------------------------
# This makes BinaryData::* available in your C++ code

target_link_libraries(DrumRoulette
    PRIVATE
        DrumRoulette_UIResources
        juce::juce_gui_extra
        juce::juce_audio_utils
    PUBLIC
        juce::juce_recommended_config_flags
        juce::juce_recommended_lto_flags
        juce::juce_recommended_warning_flags
)

# ----------------------------------------------------------------------------
# Step 3: Enable WebView support
# ----------------------------------------------------------------------------
# Add JUCE_WEB_BROWSER=1 preprocessor definition

target_compile_definitions(DrumRoulette
    PUBLIC
        JUCE_WEB_BROWSER=1
        JUCE_USE_CURL=0
        JUCE_VST3_CAN_REPLACE_VST2=0
)

# ----------------------------------------------------------------------------
# Step 4: Platform-specific configuration (optional)
# ----------------------------------------------------------------------------
# Uncomment if targeting multiple platforms with different WebView backends

# if (APPLE)
#     target_compile_definitions(DrumRoulette PUBLIC JUCE_USE_WEBKIT=1)
# elseif (WIN32)
#     target_compile_definitions(DrumRoulette PUBLIC JUCE_USE_WIN_WEBVIEW2=1)
# elseif (UNIX AND NOT APPLE)
#     target_compile_definitions(DrumRoulette PUBLIC JUCE_USE_LINUX_WEBVIEW=1)
# endif()

# ============================================================================
# Integration Notes:
# ============================================================================
# 1. Copy this snippet to the END of your main CMakeLists.txt
# 2. Ensure juce_add_plugin() was already called above this snippet
# 3. Replace any existing target_link_libraries() and target_compile_definitions()
#    calls for DrumRoulette to avoid duplication
# 4. Create the directory structure: Source/ui/public/js/juce/
# 5. Copy v4-ui.html to Source/ui/public/index.html
# 6. Copy the JUCE frontend library to Source/ui/public/js/juce/index.js
#    (Available in JUCE examples or from juce_gui_extra module)
# ============================================================================
