# ============================================================================
# WebView CMake Configuration Snippet - Scatter v4
# ============================================================================
# IMPORTANT: This is a SNIPPET to ADD to Scatter's CMakeLists.txt
#
# Add this AFTER juce_add_plugin() and BEFORE target_compile_definitions()
# ============================================================================

# WebView UI Resources
# Embed all UI files into plugin binary
juce_add_binary_data(Scatter_UIResources
    SOURCES
        Source/ui/public/index.html
        Source/ui/public/js/juce/index.js
        Source/ui/public/js/juce/check_native_interop.js
)

# Link UI resources to plugin
target_link_libraries(Scatter
    PRIVATE
        Scatter_UIResources
        juce::juce_gui_extra  # Required for WebBrowserComponent
)

# Enable WebView on supported platforms
target_compile_definitions(Scatter
    PUBLIC
        JUCE_WEB_BROWSER=1
        JUCE_USE_CURL=0
)

# ============================================================================
# BinaryData Symbol Mapping (for PluginEditor.cpp resource provider)
# ============================================================================
# File paths are converted to BinaryData identifiers:
#   Source/ui/public/index.html                      -> BinaryData::index_html
#   Source/ui/public/js/juce/index.js                -> BinaryData::index_js
#   Source/ui/public/js/juce/check_native_interop.js -> BinaryData::check_native_interop_js
#
# Rules:
#   - Path separator (/) becomes underscore (_) -> removed from flat structure
#   - Directory prefix "Source/ui/public/" is stripped
#   - Dot (.) becomes underscore (_)
#   - Extension separated by underscore
# ============================================================================
