# ============================================================================
# FlutterVerb WebView CMake Configuration Snippet
# ============================================================================
# IMPORTANT: This is a SNIPPET to ADD to FlutterVerb's CMakeLists.txt
#
# DO NOT include:
#   - project() declaration (handled by root CMakeLists.txt)
#   - add_subdirectory(JUCE) (JUCE added at root level)
#
# Your FlutterVerb CMakeLists.txt should already have:
#   cmake_minimum_required(VERSION 3.15)
#   juce_add_plugin(FlutterVerb ...)
#
# ADD this WebView configuration below your existing juce_add_plugin() call.
# ============================================================================

# WebView UI Resources
# Embed all UI files into plugin binary
juce_add_binary_data(FlutterVerb_UIResources
    SOURCES
        Source/ui/public/index.html
        Source/ui/public/js/juce/index.js
        # Add CSS, images, or fonts here if added later:
        # Source/ui/public/css/style.css
        # Source/ui/public/images/logo.png
)

# Link UI resources to plugin
target_link_libraries(FlutterVerb
    PRIVATE
        FlutterVerb_UIResources
        juce::juce_gui_extra  # Required for WebBrowserComponent
)

# Enable WebView on supported platforms
target_compile_definitions(FlutterVerb
    PUBLIC
        JUCE_WEB_BROWSER=1
        JUCE_USE_CURL=0
)

# Platform-specific WebView configuration
if(APPLE)
    # macOS/iOS use WebKit (built-in, no additional setup required)
    message(STATUS "FlutterVerb: Using macOS/iOS WebKit for WebView")
elseif(WIN32)
    # Windows requires WebView2 runtime
    # WebView2 SDK will be automatically downloaded by JUCE
    message(STATUS "FlutterVerb: Using Windows WebView2 (auto-downloaded by JUCE)")
elseif(UNIX)
    # Linux uses WebKit2GTK (must be installed on system)
    # Install: sudo apt install libwebkit2gtk-4.0-dev
    find_package(PkgConfig REQUIRED)
    pkg_check_modules(WEBKIT2 REQUIRED webkit2gtk-4.0)
    target_link_libraries(FlutterVerb PRIVATE ${WEBKIT2_LIBRARIES})
    target_include_directories(FlutterVerb PRIVATE ${WEBKIT2_INCLUDE_DIRS})
    message(STATUS "FlutterVerb: Using Linux WebKit2GTK for WebView")
endif()

# ============================================================================
# Resource Naming Convention
# ============================================================================
# File paths in Source/ui/public/ are converted to BinaryData identifiers:
#
#   Source/ui/public/index.html       -> BinaryData::index_html
#   Source/ui/public/js/juce/index.js -> BinaryData::juce_index_js
#
# Rules:
#   - Remove "Source/ui/public/" prefix
#   - Path separator (/) becomes underscore (_)
#   - Dot (.) becomes underscore (_)
#
# These identifiers are used in PluginEditor.cpp getResource() method.
# ============================================================================

# ============================================================================
# Integration Notes
# ============================================================================
# After adding this configuration:
#
# 1. Copy UI files to Source/ui/public/:
#    - index.html (from mockups/v6-ui.html)
#    - js/juce/index.js (JUCE frontend library)
#
# 2. Copy C++ files to Source/:
#    - PluginEditor.h (from mockups/v6-PluginEditor.h)
#    - PluginEditor.cpp (from mockups/v6-PluginEditor.cpp)
#
# 3. Reconfigure CMake:
#    cmake -B build
#
# 4. Build plugin:
#    cmake --build build --config Release
#
# See mockups/v6-integration-checklist.md for complete integration steps.
# ============================================================================
