# ============================================================================
# WebView CMake Configuration Snippet for LushPad
# ============================================================================
# IMPORTANT: This is a SNIPPET to APPEND to your plugin's CMakeLists.txt
#
# Add this configuration AFTER your existing juce_add_plugin() declaration.
# ============================================================================

# WebView UI Resources
# Embed all UI files into plugin binary
juce_add_binary_data(LushPad_UIResources
    SOURCES
        Source/ui/public/index.html
        Source/ui/public/js/juce/index.js
        Source/ui/public/js/juce/check_native_interop.js
        # Add CSS, images, fonts if needed
)

# Link UI resources to plugin
target_link_libraries(LushPad
    PRIVATE
        LushPad_UIResources
        juce::juce_gui_extra  # REQUIRED for WebBrowserComponent
)

# Enable WebView
target_compile_definitions(LushPad
    PUBLIC
        JUCE_WEB_BROWSER=1     # Enable WebView
        JUCE_USE_CURL=0        # Disable CURL (not needed for local HTML)
)

# ============================================================================
# CRITICAL: Update juce_add_plugin() to include NEEDS_WEB_BROWSER
# ============================================================================
# Pattern #9: NEEDS_WEB_BROWSER TRUE required for VST3 WebView support
#
# Your juce_add_plugin() declaration MUST include:
#
# juce_add_plugin(LushPad
#     COMPANY_NAME "YourCompany"
#     PLUGIN_MANUFACTURER_CODE Ycom
#     PLUGIN_CODE Lush
#     FORMATS VST3 AU Standalone
#     PRODUCT_NAME "LushPad"
#     NEEDS_WEB_BROWSER TRUE  # <-- ADD THIS LINE
# )
# ============================================================================

# ============================================================================
# Resource Naming Convention
# ============================================================================
# File paths are converted to BinaryData identifiers:
#   Source/ui/public/index.html                  → BinaryData::index_html
#   Source/ui/public/js/juce/index.js            → BinaryData::index_js
#   Source/ui/public/js/juce/check_native_interop.js → BinaryData::check_native_interop_js
#
# Rules:
#   - Path separator (/) becomes underscore (_)
#   - Dot (.) becomes underscore (_)
#   - Extension remains as-is in the identifier
#
# Use these identifiers in your PluginEditor.cpp getResource() method
# ============================================================================
