# WebView UI Integration - CMake Snippet for AutoClip
# This snippet should be APPENDED to the existing CMakeLists.txt

# ============================================================================
# UI Resources Binary Data
# ============================================================================
# Create binary data from UI files (HTML, JS, CSS, images)
juce_add_binary_data(AutoClip_UIResources SOURCES
    Source/ui/public/index.html
    Source/ui/public/js/juce/index.js
)

# ============================================================================
# Link UI Resources to Plugin
# ============================================================================
# Add UI resources to the plugin target
target_link_libraries(AutoClip
    PRIVATE
        AutoClip_UIResources
        # ... other libraries
)

# ============================================================================
# WebView Compile Definitions
# ============================================================================
# Enable JUCE WebBrowser component
target_compile_definitions(AutoClip
    PUBLIC
        JUCE_WEB_BROWSER=1
        # ... other definitions
)

# ============================================================================
# Platform-Specific Configuration (Optional)
# ============================================================================
# Uncomment if building for multiple platforms:

# if(APPLE)
#     # macOS: Use WKWebView (modern WebKit)
#     target_compile_definitions(AutoClip PUBLIC JUCE_USE_WKWEBVIEW=1)
# endif()

# if(WIN32)
#     # Windows: Use WebView2 (Chromium-based)
#     # Requires Microsoft Edge WebView2 Runtime installed
#     target_compile_definitions(AutoClip PUBLIC JUCE_USE_WIN_WEBVIEW2=1)
# endif()

# if(LINUX)
#     # Linux: Use WebKitGTK
#     # Requires: sudo apt-get install libwebkit2gtk-4.0-dev
#     find_package(PkgConfig REQUIRED)
#     pkg_check_modules(WEBKIT webkit2gtk-4.0 REQUIRED)
#     target_include_directories(AutoClip PRIVATE ${WEBKIT_INCLUDE_DIRS})
#     target_link_libraries(AutoClip PRIVATE ${WEBKIT_LIBRARIES})
# endif()
