# ============================================================================
# WebView CMake Configuration Snippet for GainKnob
# ============================================================================
# ADD this to your plugin's CMakeLists.txt after juce_add_plugin()
# ============================================================================

# WebView UI Resources
# Embed all UI files into plugin binary
juce_add_binary_data(GainKnob_UIResources
    SOURCES
        Source/ui/public/index.html
        Source/ui/public/js/juce/index.js
)

# Link UI resources to plugin
target_link_libraries(GainKnob
    PRIVATE
        GainKnob_UIResources
        juce::juce_gui_extra  # Required for WebBrowserComponent
)

# Enable WebView on supported platforms
target_compile_definitions(GainKnob
    PUBLIC
        JUCE_WEB_BROWSER=1
        JUCE_USE_CURL=0
)

# Platform-specific WebView configuration
if(APPLE)
    # macOS/iOS use WebKit (built-in, no additional setup)
elseif(WIN32)
    # Windows requires WebView2 runtime
    # WebView2 SDK will be automatically downloaded by JUCE
elseif(UNIX)
    # Linux uses WebKit2GTK (must be installed on system)
    find_package(PkgConfig REQUIRED)
    pkg_check_modules(WEBKIT2 REQUIRED webkit2gtk-4.0)
    target_link_libraries(GainKnob PRIVATE ${WEBKIT2_LIBRARIES})
    target_include_directories(GainKnob PRIVATE ${WEBKIT2_INCLUDE_DIRS})
endif()

# ============================================================================
# Resource Naming Convention
# ============================================================================
# File paths are converted to BinaryData identifiers:
#   Source/ui/public/index.html      -> BinaryData::index_html
#   Source/ui/public/js/juce/index.js -> BinaryData::juce_index_js
#
# Use these identifiers in PluginEditor.cpp getResource() method
# ============================================================================
